testCaseTag="Administrador,Usuario,Zonas,Usuarios,Sitio,Proveedor,Proveedores,Login,Planes de Rutas,Interfaces,Contenedor,Tipo de Contenedor,Tipo de Vehiculo,Gestion,Tipo de Residuo,Dispositivos,Interfaz,Rutas,Empleados,Cliente"
