testCaseTag="Administrador,Usuario,Zonas,Clientes,Usuarios,Sitio,Proveedor,Proveedores,Login,Planes de Rutas,Interfaces,Contenedor,Tipo de Contenedor,Tipo de Vehiculo,Gestion,Tipo de Residuo,Interfaz,Dispositivos,Rutas,Empleados,Cliente"
